{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProblemTakipDb;User Id=sa;Password=ProblemTakip123!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
